{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
"jupyter.notebookFileRoot": "${workspaceFolder}",
"cSpell.words": [
  "acnets",
  "AVGP",
  "binarization",
  "binarize",
  "connectome",
  "denoising",
  "detrend",
  "difumo",
  "dosenbach",
  "Nifti",
  "NVGP",
  "procnames",
  "pybids",
  "relu",
  "Seitzman",
  "SHAP",
  "thresholded",
  "timeseries",
  "triu",
  "vectorize",
  "Vectorizer",
  "xarray"
],
"python.analysis.typeCheckingMode": "basic"
}
